{
  "apiKey": "AIzaSyBcthmfPPnRVSIXv5l5joSQhJWA26-Jzrw",
  "authDomain": "boeing2019hackathon.firebaseapp.com",
  "databaseURL": "https://boeing2019hackathon.firebaseio.com",
  "projectId": "boeing2019hackathon",
  "storageBucket": "boeing2019hackathon.appspot.com",
  "messagingSenderId": "158171271730"
}
