{
  "name": "app",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Briggybros/boeinghackathon2019",
  "author": "Gregory Sims",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "babel-loader": "^8.0.0-beta.6",
    "copy-webpack-plugin": "^5.0.0",
    "html-webpack-plugin": "^3.2.0",
    "prettier": "^1.16.4",
    "rimraf": "^2.6.3",
    "tslint": "^5.13.1",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.3.3333",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  }
}
