{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "lib": ["es2017", "dom"],
    "declaration": true,
    "rootDir": "./src",

    "strict": true,
    "jsx": "react",
    "resolveJsonModule": true,

    "moduleResolution": "node",
    "baseUrl": "./src",
    "esModuleInterop": true
  },
  "include": ["./src"]
}
